# 256702-F2-Team06-108-175

./: .gitignore  API_documentation.json  Database.sql  README.md  WS_documentation.md  formatter.xml
client/: build.bat  build.sh  pom.xml  start.sh
client/diagram/: app.drawio  interface.drawio  model.drawio
client/src/main/java/com/mechat/: App.java  Main.java  MakeCache.java  Notification.java  ScreenHandler.java  WindowsSettings.java
client/src/main/java/com/mechat/controller/: AddFriendConntroller.java  AddFriendController.java  AddGroupMemberConntroller.java  AddGroupMemberController.java  AddServerConntroller.java  AddServerController.java  ChatConntroller.java  ChatController.java  FriendInfoConntroller.java  FriendInfoController.java  FriendListConntroller.java  FriendListController.java  GroupInfoConntroller.java  GroupInfoController.java  GroupMemberConntroller.java  GroupMemberController.java  LoginConntroller.java  LoginController.java  LoginMenuConntroller.java  LoginMenuController.java  MainChatConntroller.java  MainChatController.java  MainController.java  NavbarController.java  RegisterConntroller.java  RegisterController.java  ServerConntroller.java  ServerController.java  SettingConntroller.java  SettingController.java
client/src/main/java/com/mechat/controller/chat/: AddMemberGroupChatController.java  ChatController.java  FriendChatInfoController.java  GroupChatInfoController.java  GroupChatMemberController.java
client/src/main/java/com/mechat/controller/home/: AddServerController.java  LoginController.java  LoginMenuController.java  MainController.java  RegisterController.java  ServerController.java
client/src/main/java/com/mechat/controller/navbar/: AddFriendController.java  FriendListController.java  HomeController.java  SettingController.java
client/src/main/java/com/mechat/interfaces/: ControllerInterface.java  ScreenInterface.java  ViewInterface.java
client/src/main/java/com/mechat/model/: MainModel.java  ServerModel.java
client/src/main/java/com/mechat/model/chat/: AddMemberGroupChatModel.java  ChatModel.java  FriendChatInfoModel.java  GroupChatInfoModel.java  GroupChatMemberModel.java
client/src/main/java/com/mechat/model/home/: AddServerModel.java  LoginMenuModel.java  LoginModel.java  MainModel.java  RegisterModel.java  ServerModel.java
client/src/main/java/com/mechat/model/navbar/: AddFriendModel.java  FriendListModel.java  HomeModel.java  SettingModel.java
client/src/main/java/com/mechat/screens/: AddFriendScreen.java  ChatScreen.java  GroupInfoScreen.java  LoginScreen.java  MainChatScreen.java  MainScreen.java  RegisterScreen.java  SettingScreen.java  UserInfoScreen.java
client/src/main/java/com/mechat/service/: ApiService.java  RequestMessage.java  ResponseMessage.java  RestApiService.java  WebSocketClient.java  WebSocketEndpoint.java  WebSocketMessage.java  WebsocketEndpoint.java
client/src/main/java/com/mechat/utils/: AppDataStorage.java  HostWithPortValidator.java  MakeCache.java  NavbarController.java  NavbarView.java  Notification.java  ScreenHandler.java  TemplateView.java  Time.java  WindowsSettings.java  YearConverter.java
client/src/main/java/com/mechat/view/: AddFriendView.java  AddGroupMemberView.java  AddMemberView.java  AddServerView.java  ChatView.java  EditServerView.java  FriendInfoView.java  FriendListView.java  GroupInfoView.java  GroupMemberView.java  LoginMenuView.java  LoginView.java  MainChatView.java  MainView.java  NavbarView.java  RegisterView.java  RegorLogView.java  ServerView.java  SettingView.java  TemplateView.java
client/src/main/java/com/mechat/view/chat/: AddMemberGroupChatView.java  ChatView.java  FriendChatInfoView.java  GroupChatInfoView.java  GroupChatMemberView.java
client/src/main/java/com/mechat/view/home/: AddServerView.java  LoginMenuView.java  LoginView.java  MainView.java  RegisterView.java  ServerView.java
client/src/main/java/com/mechat/view/navbar/: AddFriendView.java  FriendListView.java  HomeView.java  SettingView.java
client/src/main/java/com/mechat/websocket/: WebSocketClient.java  WebSocketEndpoint.java  WebSocketMessage.java
client/src/main/java/com/mechat/websocket/event/: ChatEvent.java  FriendEvent.java  MessageEvent.java
client/src/main/resources/styles/: chat-screen.css  dark-theme.css  light-theme.css  theme.css
client/src/test/java/com/mechat/: AppTest.java
diagram/client/: controller.drawio  view.drawio  websocket.drawio
diagram/server/: entity.drawio  utils.drawio
doc/: proposal.docx  รายงานสรุปรายละเอียดการออกแบบโปรแกรม.docx
drawio/client/: service.drawio  utils.drawio
drawio/server/: dto.drawio  service.drawio  utils.drawio
server/: .env  .env.example  .gitignore  application.yml  application.yml.example  build.bat  build.sh  pom.xml  start.sh
server/src/main/java/com/mechat/: AppInfo.java  CustomBanner.java  Server.java
server/src/main/java/com/mechat/config/: APIConfig.java  DatabaseConfig.java  WebSocketConfig.java
server/src/main/java/com/mechat/dto/: BaseDTO.java  UserDTO.java
server/src/main/java/com/mechat/entity/: BaseEntity.java  Chat.java  ChatAttachments.java  ChatHistory.java  ChatMember.java  EntityBase.java  Friend.java  User.java  UserEntity.java
server/src/main/java/com/mechat/repository/: ChatAttachmentsRepository.java  ChatHistoryRepository.java  ChatMemberRepository.java  ChatRepository.java  FriendRepository.java  UserRepository.java
server/src/main/java/com/mechat/restAPI/: APIController.java  V1Controller.java
server/src/main/java/com/mechat/service/: ChatService.java  FriendService.java  UserService.java
server/src/main/java/com/mechat/utils/: BoolToIntConverter.java  Crypt.java  CustomBanner.java  JWT.java  YearConverter.java
server/src/main/resources/: application.yml  logo.txt
(+15 files in other folders)
